<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>連合会について</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <meta name="robots" content="noindex, nofollow" />
</head>

<body>
    <div class="gradient">
    <!-- *********header(共通)*************** -->
    <header>
        <div class="headerWrapper">
            <div class="headerWrap">
                <a href="index.html">
                    <h1>リカレント柔道整復師連合会</h1>
                </a>
                <!-- ハンバーガーメニュー -->
                <input id="open" type="checkbox">
                <label class="toggle" for="open">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div id="menu" > <!-- 横並び -->
                    <nav>
                        <ul>
                            <li><a href="greet.html" class="menuText">連合会について</a></li>
                            <li> <a href="company.html" class="menuText">指定業者申込</a> </li>
                            <li> <a href="general.html" class="menuText">入会案内</a> </li>
                            <li> <a href="qa.html" class="menuText">よくある質問</a></li>
                            <li> <a href="https://www.facebook.com/hyogokenjyusei/?ref=embed_page" class="menuText">お知らせ</a></li>
                            <li class="menu_tel"> <div class="humMenuButton"><a href="#">012-345-6789</a></div></li>
                        </ul>
                    </nav>
                </div><!-- menu -->
                <!-- PCグローバルメニュー -->
                <div class="headerList">
                    <nav>
                        <ul>
                            <li><a href="greet.html">連合会について</a></li>
                            <li> <a href="company.html">指定業者申込</a> </li>
                            <li> <a href="general.html">入会案内</a> </li>
                            <li> <a href="qa.html">よくある質問</a></li>
                            <li> <a href="https://www.facebook.com/hyogokenjyusei/?ref=embed_page">お知らせ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- *********header(共通)*************** -->


        <div class="greMidasi">
        </div>
        <div class="greMidasiP">
            <h2>連合会について</h2>
            <h3>About the federation</h3>
        </div>

        <div class="mainContentGreet">
            <!-- ここにメインコンテンツを書く -->

            <div class="kaisetu">
                <h3>リカレント柔道整復師連合会</h3>
                <p>当サイトは柔道整復師連合会への窓口となるべく誕生いたしました。<br><br>
                各県へのお問い合わせボタンはこのページの下記にありますのでお手軽にお問い合わせください。
                </p>
            </div>

            <div class="aisatu">
                <h3>理事長ご挨拶</h3>
                <p>リカレント柔道整復師連合会のホームページにお越し頂きまして誠にありがとうございます。<br><br>この連合会は兵庫県。京都府。滋賀県。和歌山県。奈良県。の1府4県の協同組合の共同体で各県の会員が日常使う医療機器、消耗品、各種保険関係の団体保険、医療事故保険等福利厚生の充実、学術大会の協賛など情報交換を共有して組合員に多種多様な商品を安価で販売しております。<br><br>広告募集は1年間通して行っています。<br><br>一般の企業から個人商店さん迄そしてネット販売している方も広告の応募も可能です。
                    是非ご活用の程宜しくお願申し上げます。</p>
            </div><!-- aisatu -->

            <div class="greetLink">

                <h3>各組合へのリンク</h3>

                <div class="itemWrapper">
                    <div class="itemA">
                        <div class="greetLinkItem">
                            <p>兵庫県柔道整復師協同組合</p>
                            <a href="" class="greetBtn">012-345-6789</a>
                            <a href="" class="greetBtn">HPはこちら</a>

                        </div><!-- greetLinkitem -->

                        <div class="greetLinkItem">
                            <p>京都府柔道整復師協同組合</p>
                            <a href="" class="greetBtn">012-345-6789</a>
                            <a href="" class="greetBtn">HPはこちら</a>
                        </div><!-- greetLinkitem -->

                        <div class="greetLinkItem">
                            <p>滋賀県柔道整復師協同組合</p>
                            <a href="" class="greetBtn">012-345-6789</a>
                            <a href="" class="greetBtn">HPはこちら</a>
                        </div><!-- greetLinkitem -->
                    </div><!-- itemA -->

                    <div class="itemB">
                        <div class="greetLinkItem">
                            <p>奈良県柔道整復師協同組合</p>
                            <a href="" class="greetBtn">012-345-6789</a>
                            <a href="" class="greetBtn">HPはこちら</a>
                        </div><!-- greetLinkitem -->

                        <div class="greetLinkItem">
                            <p>和歌山県柔道整復師協同組合</p>
                            <a href="" class="greetBtn">012-345-6789</a>
                            <a href="" class="greetBtn">HPはこちら</a>
                        </div><!-- greetLinkitem -->
                    </div><!-- itemB -->
                </div>
                <!-- itemWrapper -->

                <p>各県組合へお気軽にお問い合わせください。</p>
            </div><!-- greetLink -->

            <div class="qaFooter">
                <div class="item">
                    <a href="#">
                        <div class="participationImage">
                            <img src="images/btn3.jpg" alt="button">
                        </div>
                        <p>入会案内</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <div class="toCompanyImage">
                            <img src="images/btn1.jpg" alt="button">
                        </div>
                        <p>企業様へ</p>
                    </a>
                </div>


            </div><!-- mainContent -->
        </div><!-- gradient -->


            <footer>
                <div class="footerWrapper">
                    <div class="footerLink">
                        <nav>
                            <ul>
                                <li><a href="">兵庫県のかたはこちら<span class="tume">>></span></a></li>
                                <li><a href="">滋賀県のかたはこちら<span class="tume">>></span></a></li>
                                <li><a href="">京都府のかたはこちら<span class="tume">>></span></a></li>
                                <li><a href="">奈良県のかたはこちら<span class="tume">>></span></a></li>
                                <li><a href="">和歌山県のかたはこちら<span class="tume">>></span></a></li>
                            </ul><!-- モバイル版でもう少し行間開ける -->
                        </nav>
                    </div>

                    <div class="adress">
                        <h4>リカレント柔道整復師連合会</h4>
                        <address class="juusyo">〒XXX-XXXX
                            <br> XX市XX区XX町X丁目X番XX号
                        </address>
                        <address class="tell">Tel:012-345-6789
                            <br>Fax:012-345-6789
                            <br>Email: info@XXX.com<!-- aタグでリンク貼る paddingで右に隙間-->
                        </address>
                    </div>
                </div><!-- footerWrapper -->
                <small>&copy;2024リカレント柔道整復師連合会</small>

                <!-- !!!!モバイル版も作る!!!! -->
                <!-- モバイル版でpadding外す -->
            </footer>

        <script src="js/accordion.js"></script><!-- アコーディオンメニュー -->

</body>

</html>